<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
 	<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,700italic,900,900italic,400italic' rel='stylesheet' type='text/css'>


    <!-- Demo styles -->
<style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    h1 {
		font-size:2em;
		font-weight:900;
		color:#000000;
		margin-top:0px;
		margin-bottom:-20px;
		font-family: 'Roboto', sans-serif;
		padding-left: 20px;
		padding-right: 20px;
	}
	h2 {
		font-size:1.5em;
		font-weight: 700;
		margin-bottom:-15px;
		color:#000000;
		font-family: 'Roboto', sans-serif;
		padding-left: 20px;
		padding-right: 20px;
	}
	h3 {
		font-size:1em;
		font-weight: 700;
		font-style: italic;
		margin-bottom:0px;
		margin-top: 0px;
		color:#000000;
		font-family: 'Roboto', sans-serif;
		padding-left: 20px;
		padding-right: 20px;
	}
	p {
		font-size:.85em;
		color:#000;
		padding-left: 20px;
		padding-right: 20px;
	}
    .swiper-container {
        width: 100%;
        height: 100%;
        padding-left: 20 px;
        padding-right: 15 px;
        padding-top: 20 px;
        padding-bottom: 15 px;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
 
    }
    img {
    	padding-top: 20px;
    	height: 400px;
    }
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
            <h1>Indiana's Civil Rights data</h1><br>
            <h3>Peter Balonon-Rosen, Claire McInerny and Lauren Chapman</h3>
            <h3>Indiana Public Broadcasting</h3>
            <p><a href="#latino-students" onclick="location.reload()">Latino students</a></p>
            <p><a href="#black-students" onclick="location.reload()">Black students</a></p>
            <p><a href="#disabled-students" onclick="location.reload()">Students with disabilities</a></p>
            <p><a href="#white-students" onclick="location.reload()">White students</a></p>
            <p>Scroll with your mousewheel or jump to a specific section on the Civil Rights data released by the Indiana Department of Education.</p>
            </div>
            
            <div class="swiper-slide" data-hash="latino-students">
            <h2><b style="color:#f0882d">Latino students</b> account for 10 percent of Indiana's student population.</h2>
			<img data-src="Latino-Demographics.gif" class="swiper-lazy"/>
            </div>
            
            <div class="swiper-slide">
            <h2><b style="color:#f0882d">Hispanic students</b> account for 10 percent of suspensions, or one out of 14 Hispanic students are suspended</h2>
			<img data-src="Latino-Suspension.gif" class="swiper-lazy"/>
			</div>
            
            <div class="swiper-slide">
            <h2><b style="color:#f0882d">Hispanic students</b> account for 9 percent of arrests, or one out of 11 arrests are a Hispanic student</h2>
            <img data-src="Latino-Arrests.gif" class="swiper-lazy"/>
            </div>
            
            <div class="swiper-slide">
            <h2>67 percent of <b style="color:#f0882d">Hispanic students</b> attend schools where more than one-fifth of teachers are absent more than 10 school days a year</h2>
            <img data-src="Latino-teacher.gif" class="swiper-lazy"/>
            </div>
            
            <div class="swiper-slide" data-hash="black-students">
            <h2><b style="color:#cf3f27">Black students</b> account for 12 percent of Indiana's student population.</h2>
			<img data-src="Black-demographics.gif" class="swiper-lazy"/>
			</div>
            
            <div class="swiper-slide">
            <h2><b style="color:#cf3f27">Black students</b> account for 34 percent of suspensions, or one out of five black students are suspended</h2>
			<img data-src="Black-suspensions.gif" class="swiper-lazy"/>
			</div>
            
            <div class="swiper-slide">
            <h2><b style="color:#cf3f27">Black students</b> account for 29 percent of of arrests, or one out of three arrests are a black student</h2>
			<img data-src="Black-Arrests.gif" class="swiper-lazy"/>
			</div>
			
			<div class="swiper-slide">
            <h2>57 percent of <b style="color:#cf3f27">black students</b> attend schools where more than one-fifth of teachers are absent more than 10 school days a year</h2>
            <img data-src="Black-teacher.gif" class="swiper-lazy"/>
            </div>
            
            <div class="swiper-slide" data-hash="disabled-students">
            <h2><b style="color:#50b55a">Students with disabilities</b> account for 16 percent of Indiana's student population.</h2>
			<img data-src="Black-demographics.gif" class="swiper-lazy"/>
			<p><em>Students with disabilities include students of different races</em></p>
			</div>
            
            <div class="swiper-slide">
            <h2><b style="color:#50b55a">Students with disabilities</b> account for 30 percent of suspensions, or one out of seven students with disabilities are suspended</h2>
			<img data-src="Black-suspensions.gif" class="swiper-lazy"/>
			<p><em>Students with disabilities include students of different races, and are included in the same figure with their race</em></p>
			</div>
            
            <div class="swiper-slide">
            <h2><b style="color:#50b55a">Students with disabilities</b> account for 26 percent of of arrests, or one out of four arrests are a student with a disability</h2>
			<img data-src="Black-Arrests.gif" class="swiper-lazy"/>
			<p><em>Students with disabilities include students of different races, and are included in the same figure with their race</em></p>			
			</div>
			
			<div class="swiper-slide" data-hash="white-students">
            <h2><b style="color:#3176bb">White students</b> account for 71 percent of Indiana's student population.</h2>
			<img data-src="Black-demographics.gif" class="swiper-lazy"/>
			</div>
            
            <div class="swiper-slide">
            <h2><b style="color:#3176bb">White students</b> account for 46 percent of suspensions, or one out of five black students are suspended</h2>
			<img data-src="Black-suspensions.gif" class="swiper-lazy"/>
			</div>
            
            <div class="swiper-slide">
            <h2><b style="color:#3176bb">White students</b> account for 53 percent of of arrests, or one out of three arrests are a black student</h2>
			<img data-src="Black-Arrests.gif" class="swiper-lazy"/>
			</div>
			
			<div class="swiper-slide">
            <h2>58 percent of <b style="color:#3176bb">white students</b> attend schools where more than one-fifth of teachers are absent more than 10 school days a year</h2>
            <img data-src="Black-teacher.gif" class="swiper-lazy"/>
            </div>
            
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.min.js"></script>
	

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        slidesPerView: 1,
        direction: 'vertical',
        effect: 'fade',
        mousewheelControl: true,
        preloadImages: false,
        lazyLoading: true,
        hashnav: true,
    });
    </script>
</body>
</html>
