<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>What do they do?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
 	<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,700italic,900,900italic,400italic' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="http://i1320.photobucket.com/albums/u525/laurenellenchapman/IPBS_zpsb5bmqxji.png">	
	</head>
	
    <!-- Demo styles -->
<style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    h1 {
		font-size:2em;
		font-weight:900;
		color:#000000;
		margin-top:0px;
		margin-bottom:-20px;
		font-family: 'Roboto', sans-serif;
		padding-left: 20px;
		padding-right: 20px;
	}
	h2 {
		font-size:1.5em;
		font-weight: 700;
		color:#000000;
		font-family: 'Roboto', sans-serif;
		padding-left: 20px;
		padding-right: 20px;
	}
	h3 {
		font-size:1em;
		font-weight: 700;
		color:#000000;
		font-family: 'Roboto', sans-serif;
		padding-left: 20px;
		padding-right: 20px;
		margin-top:-10px;
	}
	p {
		font-size:.85em;
		color:#000;
		padding-left: 15%;
		padding-right: 10%;
		text-align: left;
	}
	
	.nav {
		width: 100%;
		padding:10px 5px;
		text-align:center;
		z-index:100;
		top:0;
		background-color:#3176bb;
		font-weight: 400;
		font-family: 'Roboto', sans-serif;
		font-size:1em;
	}
	
	
	.nav a {
		color: #fff;
		padding:10px 10px;
		text-decoration:none;
		font-family: 'Roboto', sans-serif;
	}
	
	.nav a: active, a:visited {
		color: #fff;
		padding:10px 10px;
		text-decoration:none;
		font-family: 'Roboto', sans-serif;
	}
	
	a { 
		color: #778899;
		text-decoration: underline;
	}
	
	a: active, a:visited { 
		color: #778899;
		text-decoration: underline;
	}	
	
    .swiper-container {
        width: 100%;
        height: 100%;
        padding-left: 20 px;
        padding-right: 15 px;
        padding-top: 20 px;
        padding-bottom: 15 px;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        
 
    }
    img {
    	padding-top: 20px;
    }
    
    table {
    	border: none;
    	width:100%;
    	margin: 0 auto;
    	}
    .byline {
		width: 100%;
		padding:10px;
		margin-right:20px;
		text-align:left;
		z-index:100;
		bottom:0;
		position:fixed;
		background-color:#FFFFFF;
		font-weight: 300;
		font-family: 'Roboto', sans-serif;
		font-size:1em;
		
	}
    
    
    
    </style>
<body>
<div class="nav">
	<a href="#home" onClick="window.location = '#home'; window.location.reload(true);">Back to menu</a>
</div>
<div class="byline">
        	<b>GRAPHIC:</b> Lauren Chapman
</div>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" data-hash="home">
            <br>
            <br>
            <h3>What exactly do they do?</h3>
            <p>What's the difference between a county auditor and treasurer? What are the qualifications for a coroner? Click on any logo or name below to find out.</p>
        		<table>
					<tr>
					<td><a href="#clerk" onClick="window.location = '#clerk'; window.location.reload(true);"><img src="clerk.png" width="45%"/></a></td>
					<td><a href="#sheriff" onClick="window.location = '#sheriff'; window.location.reload(true);"><img src="sheriff.png" width="45%"/></a></td>
					<td><a href="#coroner" onClick="window.location = '#coroner'; window.location.reload(true);"><img src="coroner.png" width="45%"/></a></td>
					</tr>
					<tr>
					<td><a href="#clerk" onClick="window.location = '#clerk'; window.location.reload(true);"><h3>Clerk</h3></a></td>
					<td><a href="#sheriff" onClick="window.location = '#sheriff'; window.location.reload(true);"><h3>Sheriff</h3></a></td>
					<td><a href="#coroner" onClick="window.location = '#coroner'; window.location.reload(true);"><h3>Coroner</h3></a></td>
					</tr>
					<tr>
					<td><a href="#surveyor" onClick="window.location = '#surveyor'; window.location.reload(true);"><img src="surveyor.png" width="45%"/></a></td>
					<td><a href="#recorder" onClick="window.location = '#recorder'; window.location.reload(true);"><img src="recorder.png" width="45%"/></a></td>
					<td><a href="#auditor" onClick="window.location = '#auditor'; window.location.reload(true);"><img src="auditor.png" width="45%"/></a></td>					
					</tr>
					<tr>
					<td><a href="#surveyor" onClick="window.location = '#surveyor'; window.location.reload(true);"><h3>Surveyor</h3></a></td>
					<td><a href="#recorder" onClick="window.location = '#recorder'; window.location.reload(true);"><h3>Recorder</h3></a></td>
					<td><a href="#auditor" onClick="window.location = '#auditor'; window.location.reload(true);"><h3>Auditor</h3></a></td>
					</tr>
					<tr>
					<td><a href="#treasurer" onClick="window.location = '#treasurer'; window.location.reload(true);"><img src="treasurer.png" width="45%"/></a></td>
					<td><a href="#assessor" onClick="window.location = '#assessor'; window.location.reload(true);"><img src="assessor.png" width="45%"/></a></td>					
					</tr>
					<tr>
					<td><a href="#treasurer" onClick="window.location = '#treasurer'; window.location.reload(true);"><h3>Treasurer</h3></a></td>
					<td><a href="#assessor" onClick="window.location = '#assessor'; window.location.reload(true);"><h3>Assessor</h3></a></td>					
					</tr>
				</table>            
            </div>
            
            <div class="swiper-slide" data-hash="clerk">
			<img data-src="clerk.png" class="swiper-lazy" width="25%"/>
			<h2>County clerk of the Circuit Court</h2>
			<p>The county clerk or the clerk of the circuit court maintains all records of pleadings, motions, papers, evidence and rulings. To do so, they are required to attend all court sessions.</p>
			<p>During elections, the county clerk receives candidates filings and provides them with certificates of election. The clerk also issues licenses, like marriage licenses, and registers bail agents.</p>
            </div>
            
            <div class="swiper-slide" data-hash="sheriff">
			<img data-src="sheriff.png" class="swiper-lazy" width="25%"/>
			<h2>County sheriff</h2>
			<p>In addition to maintaining peace, the county sheriff is responsible for the operation of a county jail and the care of prisoners serving time there.</p>
			<p>Outside of those duties, the sheriff is also responsible for selling mortgaged property in foreclosure and collecting delinquent state income taxes.</p>
            </div>
            
            <div class="swiper-slide" data-hash="coroner">
			<img data-src="coroner.png" class="swiper-lazy" width="25%"/>
			<h2>County coroner</h2>
			<p>The primary responsibility of a county coroner is to determine the manner of death in cases involving violence, casualty, suspicious circumstances and when a person has been found dead.</p>
			<p>A coroner does not have to be a physician. When an autopsy is required, a non-physician coroner must hire a physician to perform autopsies.</p>
            </div>
            
            <div class="swiper-slide" data-hash="auditor">
			<img data-src="auditor.png" class="swiper-lazy" width="25%"/>
			<h2>County auditor</h2>
			<p>The auditor coordinates tax collection and distribution, working with the county treasurer. They also act as the financial officer for the county government, and is responsible for all documents, books, records, maps and papers deposited in the auditor's office.</p>
			<p>As part of their role with taxes, the auditor must work with the county assessor to keep a record of ownership and assessed value for every parcel in every township.</p>
            </div>
            
            <div class="swiper-slide" data-hash="recorder">
			<img data-src="recorder.png" class="swiper-lazy" width="25%"/>
			<h2>County recorder</h2>
			<p>The county recorder's function is to maintain permanent public records involving real estate, mining, personal property, mortgages, liens, leases, subdivision plats, military discharges, personal bonds -- anything that may be needed in the future.</p>
            </div>
            
            <div class="swiper-slide" data-hash="treasurer">
			<img data-src="treasurer.png" class="swiper-lazy" width="25%"/>
			<h2>County treasurer</h2>
			<p>The treasurer’s primary duty is that of tax collection. The person in this role also works with the auditor to insure the proper distribution of funds.</p>
			<p>The treasurer also receives distributions of local income and other taxes that are collected by the state and acts as the primary investment officer for the county government.</p>
            </div>
            
            <div class="swiper-slide" data-hash="surveyor">
			<img data-src="surveyor.png" class="swiper-lazy" width="25%"/>
			<h2>County surveyor</h2>
			<p>No matter their qualifications, every county surveyor is required to keep a legal survey record book showing maps of each section, grant tract, subdivision or group of areas.</p>
			<p>If the county surveyor is a registered land surveyor, they must keep a corner record book documenting property boundaries. Otherwise, the county has to hire one. If the county surveyor is a civil engineer, they supervise all the civil engineering work in the county. If not, the county must hire a civil engineer for each project.</p>
            </div>
            
            <div class="swiper-slide" data-hash="assessor">
			<img data-src="assessor.png" class="swiper-lazy" width="25%"/>
			<h2>County assessor</h2>
			<p>The assessor does exactly that, the person in this role certifies assessed property values to the county auditor.</p>
			<p>In addition, the county assessor advises township assessors, performs annual trends in property values, and even selects the assessment computer system used by officials in the county.</p>
            </div>
            
           
            
        </div>
        <!-- Add Pagination -->

    </div>
    <!-- Swiper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.min.js"></script>
	
    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        slidesPerView: 1,
        direction: 'vertical',
        effect: 'fade',
        preloadImages: false,
        lazyLoading: true,
        hashnav: true,
    });
    </script>
</body>
</html>
