<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Blood lead testing in East Chicago</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
 	<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,700italic,900,900italic,400italic' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="http://i1320.photobucket.com/albums/u525/laurenellenchapman/IPBS_zpsb5bmqxji.png">	
	</head>
	
    <!-- Demo styles -->
<style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    h1 {
		font-size:2em;
		font-weight:900;
		color:#000000;
		margin-top:0px;
		margin-bottom:-20px;
		font-family: 'Roboto', sans-serif;
		padding-left: 20px;
		padding-right: 20px;
	}
	h2 {
		font-size:1.5em;
		font-weight: 700;
		color:#000000;
		font-family: 'Roboto', sans-serif;
		padding-left: 20px;
		padding-right: 20px;
	}
	h3 {
		font-size:1em;
		font-weight: 700;
		color:#000000;
		font-family: 'Roboto', sans-serif;
		padding-left: 20px;
		padding-right: 20px;
	}
	p {
		font-size:.85em;
		color:#000;
		padding-left: 20px;
		padding-right: 20px;
		text-align: center;
	}
	
	.nav {
		width: 100%;
		padding:10px 5px;
		text-align:center;
		z-index:100;
		top:0;
		background-color:#969696;
		font-weight: 400;
		font-family: 'Roboto', sans-serif;
		font-size:1em;
	}
	
	
	.nav a {
		color: #fff;
		padding:10px 10px;
		text-decoration:none;
		font-family: 'Roboto', sans-serif;
	}
	
	.nav a: active, a:visited {
		color: #fff;
		padding:10px 10px;
		text-decoration:none;
		font-family: 'Roboto', sans-serif;
	}
	
	a { 
		color: #778899;
		text-decoration: underline;
	}
	
	a: active, a:visited { 
		color: #778899;
		text-decoration: underline;
	}	
	
    .swiper-container {
        width: 100%;
        height: 100%;
        padding-left: 20 px;
        padding-right: 15 px;
        padding-top: 20 px;
        padding-bottom: 15 px;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
 
    }
    img {
    	padding-top: 20px;
    }
    
    table {
    	border: none;
    	
    }
    
     .byline {
		width: 100%;
		padding:10px;
		margin-right:20px;
		text-align:left;
		z-index:100;
		bottom:0;
		position:fixed;
		background-color:#FFFFFF;
		font-weight: 300;
		font-family: 'Roboto', sans-serif;
		font-size:1em;
		
	}
    </style>
<body>

<div class="nav">
	<a href="#home" onClick="window.location = '#home'; window.location.reload(true);">Map</a>
	<a href="#census1" onClick="window.location = '#census1'; window.location.reload(true);">Census Tract 303</a>
	<a href="#census2" onClick="window.location = '#census2'; window.location.reload(true);">Census Tract 307</a>
</div>

<div class="byline">
        	<b>GRAPHIC:</b> Lauren Chapman
</div>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
        
            <div class="swiper-slide" data-hash="home">
            <p>Blood lead level testing was organized by census tract.</p>
        	<p>Zone 2 of the Superfund was split in half between census tracts 303 and 307. Click through the data from 2005 to 2015.</p>
			<p><img data-src="CensusMap.png" class="swiper-lazy" width="80%"/></p>
			<a href="#census1" onClick="window.location = '#census1'; window.location.reload(true);">Zone 1/2</a>
			<a href="#census2" onClick="window.location = '#census2'; window.location.reload(true);">Zone 2/3</a>
            </div>
            
            <div class="swiper-slide" data-hash="census1">
            <h2>Zones 1 and 2</h2>
			<img data-src="1-2005.png" class="swiper-lazy" width="80%"/>
            </div>
            
            <div class="swiper-slide">
			<h2>Zones 1 and 2</h2>
			<img data-src="1-2006.png" class="swiper-lazy" width="80%"/>
			</div>
            
            <div class="swiper-slide">
            <h2>Zones 1 and 2</h2>
            <img data-src="1-2007.png" class="swiper-lazy" width="80%"/>
            </div>
            
            <div class="swiper-slide">
            <h2>Zones 1 and 2</h2>
            <img data-src="1-2008.png" class="swiper-lazy" width="80%"/>
            </div>
            
            <div class="swiper-slide">
            <h2>Zones 1 and 2</h2>
			<img data-src="1-2009.png" class="swiper-lazy" width="80%"/>
            </div>
            
            <div class="swiper-slide">
			<h2>Zones 1 and 2</h2>
			<img data-src="1-2010.png" class="swiper-lazy" width="80%"/>
			</div>
            
            <div class="swiper-slide">
            <h2>Zones 1 and 2</h2>
            <img data-src="1-2011.png" class="swiper-lazy" width="80%"/>
            </div>
            
            <div class="swiper-slide">
            <h2>Zones 1 and 2</h2>
            <img data-src="1-2012.png" class="swiper-lazy" width="80%"/>
            </div>
            
            <div class="swiper-slide">
			<h2>Zones 1 and 2</h2>
			<img data-src="1-2013.png" class="swiper-lazy" width="80%"/>
			</div>
            
            <div class="swiper-slide">
            <h2>Zones 1 and 2</h2>
            <img data-src="1-2014.png" class="swiper-lazy" width="80%"/>
            </div>
            
            <div class="swiper-slide">
            <h2>Zones 1 and 2</h2>
            <img data-src="1-2015.png" class="swiper-lazy" width="80%"/>
            </div>
        
            <div class="swiper-slide" data-hash="census2">
            <h2>Zones 2 and 3</h2>
			<img data-src="2-2005.png" class="swiper-lazy" width="80%"/>
            </div>
            
            <div class="swiper-slide">
			<h2>Zones 2 and 3</h2>
			<img data-src="2-2006.png" class="swiper-lazy" width="80%"/>
			</div>
            
            <div class="swiper-slide">
            <h2>Zones 2 and 3</h2>
            <img data-src="2-2007.png" class="swiper-lazy" width="80%"/>
            </div>
            
            <div class="swiper-slide">
            <h2>Zones 2 and 3</h2>
            <img data-src="2-2008.png" class="swiper-lazy" width="80%"/>
            </div>
            
            <div class="swiper-slide">
            <h2>Zones 2 and 3</h2>
			<img data-src="2-2009.png" class="swiper-lazy" width="80%"/>
            </div>
            
            <div class="swiper-slide">
			<h2>Zones 2 and 3</h2>
			<img data-src="2-2010.png" class="swiper-lazy" width="80%"/>
			</div>
            
            <div class="swiper-slide">
            <h2>Zones 2 and 3</h2>
            <img data-src="2-2011.png" class="swiper-lazy" width="80%"/>
            </div>
            
            <div class="swiper-slide">
            <h2>Zones 2 and 3</h2>
            <img data-src="1-2012.png" class="swiper-lazy" width="80%"/>
            </div>
            
            <div class="swiper-slide">
			<h2>Zones 2 and 3</h2>
			<img data-src="2-2013.png" class="swiper-lazy" width="80%"/>
			</div>
            
            <div class="swiper-slide">
            <h2>Zones 2 and 3</h2>
            <img data-src="2-2014.png" class="swiper-lazy" width="80%"/>
            </div>
            
            <div class="swiper-slide">
            <h2>Zones 2 and 3</h2>
            <img data-src="2-2015.png" class="swiper-lazy" width="80%"/>
            </div>
            
            
            
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
    
    </div>
    <!-- Swiper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.min.js"></script>
	
    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        slidesPerView: 1,
        effect: 'fade',
        preloadImages: false,
        lazyLoading: true,
        hashnav: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        spaceBetween: 30

    });
    </script>
</body>
</html>
