<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>State forest logging in Indiana</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
 	<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,700italic,900,900italic,400italic' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="http://i1320.photobucket.com/albums/u525/laurenellenchapman/IPBS_zpsb5bmqxji.png">	
	</head>
	
    <!-- Demo styles -->
<style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    h1 {
		font-size:2em;
		font-weight:900;
		color:#000000;
		margin-top:0px;
		margin-bottom:-20px;
		font-family: 'Roboto', sans-serif;
		padding-left: 20px;
		padding-right: 20px;
	}
	h2 {
		font-size:1.5em;
		font-weight: 700;
		color:#000000;
		font-family: 'Roboto', sans-serif;
		padding-left: 20px;
		padding-right: 20px;
	}
	h3 {
		font-size:1em;
		font-weight: 700;
		color:#000000;
		font-family: 'Roboto', sans-serif;
		padding-left: 20px;
		padding-right: 20px;
	}
	p {
		font-size:.85em;
		color:#000;
		padding-left: 20px;
		padding-right: 20px;
		text-align: center;
	}
	
	.nav {
		width: 100%;
		padding:10px 5px;
		text-align:center;
		z-index:100;
		top:0;
		background-color:#969696;
		font-weight: 400;
		font-family: 'Roboto', sans-serif;
		font-size:1em;
	}
	
	
	.nav a {
		color: #fff;
		padding:10px 10px;
		text-decoration:none;
		font-family: 'Roboto', sans-serif;
	}
	
	.nav a: active, a:visited {
		color: #fff;
		padding:10px 10px;
		text-decoration:none;
		font-family: 'Roboto', sans-serif;
	}
	
	a { 
		color: #778899;
		text-decoration: underline;
	}
	
	a: active, a:visited { 
		color: #778899;
		text-decoration: underline;
	}	
	
    .swiper-container {
        width: 100%;
        height: 100%;
        padding-left: 20 px;
        padding-right: 15 px;
        padding-top: 20 px;
        padding-bottom: 15 px;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
 
    }
    img {
    	padding-top: 20px;
    }
    
    table {
    	border: none;
    
    
    </style>
</head>
<body>
<!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">

            <div class="swiper-slide">
			<img data-src="2003.gif" class="swiper-lazy" height="100%"/>
			</div>

            <div class="swiper-slide">
			<img data-src="2004.gif" class="swiper-lazy" height="100%"/>
			</div>

            <div class="swiper-slide">
			<img data-src="2005.gif" class="swiper-lazy" height="100%"/>
			</div>

            <div class="swiper-slide">
			<img data-src="2006.gif" class="swiper-lazy" height="100%"/>
			</div>

            <div class="swiper-slide">
			<img data-src="2007.gif" class="swiper-lazy" height="100%"/>
			</div>

            <div class="swiper-slide">
			<img data-src="2008.gif" class="swiper-lazy" height="100%"/>
			</div>

            <div class="swiper-slide">
			<img data-src="2009.gif" class="swiper-lazy" height="100%"/>
			</div>

            <div class="swiper-slide">
			<img data-src="2010.gif" class="swiper-lazy" height="100%"/>
			</div>

            <div class="swiper-slide">
			<img data-src="2011.gif" class="swiper-lazy" height="100%"/>
			</div>

            <div class="swiper-slide">
			<img data-src="2012.gif" class="swiper-lazy" height="100%"/>
			</div>
			
			<div class="swiper-slide">
			<img data-src="2013.gif" class="swiper-lazy" height="100%"/>
			</div>

            <div class="swiper-slide">
			<img data-src="2014.gif" class="swiper-lazy" height="100%"/>
			</div>

            <div class="swiper-slide">
			<img data-src="2015.gif" class="swiper-lazy" height="100%"/>
			</div>
           
            
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
    <!-- Swiper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.min.js"></script>
	
    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        slidesPerView: 1,
        direction: 'vertical',
        effect: 'fade',
        mousewheelControl: true,
        preloadImages: false,
        lazyLoading: true,
        hashnav: true,
    });
    </script>
</body>
</html>