<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Indianapolis to Chicago</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,700italic,900,900italic,400italic' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="http://i1320.photobucket.com/albums/u525/laurenellenchapman/IPBS_zpsb5bmqxji.png">	
	
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">


    <!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        font: 14px/1.4 'Roboto', sans-serif;
        color: #687387;
    }
    h1 {
	font-size:3em;
	font-weight:900;
	color:#687387;
	margin-top:30px;
	margin-bottom:-10px;
	font-family: 'Roboto', sans-serif;
	margin-left: 100 px;
	}

	h2 {
	font-size:2em;
	font-weight: 400;
	font-style:italic;
	margin-bottom:0px;
	color:#687387;
	font-family: 'Roboto', sans-serif;
	margin-left: 100 px;
}
	
	p {
	font-size:1em;
	font-weight:700;
	color:#687387;
	margin-bottom:0px;
	width:50%;
	font-family: 'Roboto', sans-serif;
	margin-left: 100 px;
	}

    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        background-size: cover;
    }
    
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image:url(http://www.laurenellenchapman.com/Projects/trains/Train.png)">
            	<h1>Indianapolis to Chicago</h1>
            	<h2>By train:</h2>
            	<p>Estimated time: 4 hours, 55 minutes</p>
            	<p>Cost: $38 one-way economy ticket</p>
            </div>
            <div class="swiper-slide" style="background-image:url(http://www.laurenellenchapman.com/Projects/trains/Highway.png)">
            	<h2>By highway:</h2>
            	<p>words words words words words words words words words words words words words words words words words words </p>
            </div>
            <div class="swiper-slide" style="background-image:url(http://www.laurenellenchapman.com/Projects/trains/Air.png)">
            	<h2>By airplane:</h2>
            	<p>words words words words words words words words words words words words words words words words words words </p>
            </div>
        </div>


        <!-- Add Pagination -->
        <div class="swiper-pagination swiper-pagination-white"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.min.js"></script>


    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        spaceBetween: 30,
        effect: 'fade'
    });
    </script>
</body>
</html>
