<!DOCTYPE html>
<html lang="en">

<head>
	<title>Summer Food Distribution Sites</title>

	<meta name="" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,700italic,900,900italic,400italic' rel='stylesheet' type='text/css'>


	<!--BOOTSTRAP CSS-->
	<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!-- DATATABLES BOOTSTRAP INTEGRATION CSS -->
	<link rel="stylesheet" href="http://cdn.datatables.net/plug-ins/a5734b29083/integration/bootstrap/3/dataTables.bootstrap.css">

	<style type="text/css">
		html {
			-webkit-text-size-adjust: none;
		}

		body {
			margin: 0;
			padding: 0;
			font: 14px/1.4 'Roboto', sans-serif;
			color: black;
		}

		h1 {
			margin: 0 0 6px 0;
			font-size: 20px;
			color: black;
		}

		h2 {
			font-weight: normal;
			color: #666;
			font-size: 14px;
			margin: 0 0 22px 0;
		}

		.footnotes {
			margin-bottom: 20px;
		}

		.footnotes h4 {
			margin: 2px 0 7px 0;
			color: #666;
			font-size: 11px;
		}

		.footnotes p,
		.footer p {
			margin: 2px 0 0 0;
			font-size: 11px;
			line-height: 1.3;
			color: #808080;
		}

		a,
		a:link,
		a:visited {
			color: #4774CC;
			text-decoration: none;
		}

		a:hover,
		a:active {
			opacity: 0.7;
		}
		/*custom styles*/
    table {
      width: 100%;
    }
		table,
		th {
			text-align: center;
		}
		/*make odd rows lightblue*/

		.table-striped > tbody > tr:nth-child(odd) > td {
			background-color: #f4f7ff;
		}
	</style>
</head>

<body>
	<div class="row">
		<div class="col-xs-12">
			<h1>Summer Food Service Distribution Sites in Indiana</h1>
			<p>Only one-fifth of kids in need get the necessary access to resources. During the summer, the Summer Food Service Program distributes more than 150 million meals to kids in need nationwide. 
			</p>
			<p>Search the interactive table for distribution sites.</p>
		</div>
	</div>

	<div class="row">
		<div class="col-xs-12">
			<div id="graphic"></div>
		</div>
	</div>

	<div class="row">
		<div class="col-xs-12">
			<div class="footnotes">
				<h4>Notes</h4>
				<p>You can search by multiple terms.</p>
			</div>
		</div>

		<div class="col-xs-12">
			<div class="footer">
				<p>Source: Indiana Department of Education</a>
				</p>
				<p>Graphic: <a href="http://www.twitter.com/laurenechapman_" target="_blank">Lauren Chapman</a>/IPBS</p>
			</div>
		</div>

	</div>


	<!--JS LIBRARIES-->

	<!--JQUERY-->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>

	<!--BOOTSTRAP JS-->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

	<!-- DATATABLES -->
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.11/js/jquery.dataTables.min.js"></script>

	<!--BOOTSTRAP INTEGRATION JS -->
	<script src="http://cdn.datatables.net/plug-ins/a5734b29083/integration/bootstrap/3/dataTables.bootstrap.js"></script>

	<!-- TableTop -->
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.4.3/tabletop.min.js"></script>

	<script src="js/graphic.js" type="text/javascript"></script>

</body>

</html>
